# This is built on CUDA 10.1
FROM tensorflow/tensorflow:2.1.0-gpu-py3

COPY mead-baseline /usr/mead/mead-baseline

WORKDIR /usr/mead

RUN cd mead-baseline/layers && pip install -e .
RUN cd mead-baseline && pip install -e .[tf2,test,yaml]

# Set env variables
# Set baseline logging vars
ENV TIMING_LOG_LEVEL=DEBUG
# Set terminal encodings
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
# Set ENV to tensorflow can find cuda
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Install baseline
COPY . /usr/mead

# Install tensorflow
RUN python3.6 -m pip install tensorflow && \
    python3.6 -m pip install tensorflow-hub && \
    python3.6 -m pip install Cython && \
    python3.6 -m pip install fastBPE && \
    python3.6 -m pip install mead-xpctl

ENTRYPOINT ["mead-train", "--config", "config/sst2.json"]

