ARG CUDA_VERSION=11.1.1
ARG CUDDN=8
# For access to GPU
FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN}-devel-ubuntu18.04
# Install tools
RUN apt-get update && \
    apt-get install -y g++ make software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3-pip python3.8 && \
    rm -rf /var/lib/apt/lists/*

# Install pip and install tools
RUN python3.8 install --upgrade pip && \
    python3.8 -m pip install setuptools && \
    python3.8 -m pip install certifi
